<?php
return array(
    'Address' => 'Adres',
    'Cancelled' => 'Geannuleerd',
    'City' => 'Plaats',
    'Company Name' => 'Bedrijfsnaam',
    'Contact Information' => 'Contactinformatie',
    'Couldn’t save order.' => 'Kon de bestelling niet opslaan.',
    'Country' => 'Land',
    'Create Date' => 'Aanmaakdatum',
    'Delivery Address' => 'Afleveradres',
    'Delivery Type' => 'Verzendwijze',
    'Edit Order' => 'Bestelling wijzigen',
    'Email Address' => 'E-mailadres',
    'Finished' => 'Afgerond',
    'Invoice Address' => 'Factuuradres',
    'Mobile Number' => 'Mobiel nummer',
    'New Order' => 'Nieuwe bestelling',
    'No order exists with the ID “{id}”.' => 'Er bestaat geen bestelling met ID “{id}”.',
    'Order' => 'Bestelling',
    'Order saved.' => 'Bestelling opgeslagen.',
    'Orders' => 'Bestellingen',
    'Order Number' => 'Ordernummer',
    'Order Status' => 'Orderstatus',
    'Paid' => 'Betaald',
    'Pending' => 'Open',
    'Plugin Name' => 'Plugin naam',
    'Plugin name for the end user.' => 'Plugin naam voor de eind gebruiker.',
    'Telephone Number' => 'Telefoonnummer',
    'Total Price' => 'Totaalbedrag',
    'Zip Code' => 'Postcode'
);